<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_arrow"
            android:contentDescription="Voltar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações do App"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Criação"
            android:background="@drawable/stoke"
            android:textSize="16sp"
            android:paddingVertical="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="janeiro 2025"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versão"
            android:textSize="16sp"
            android:background="@drawable/stoke"
            android:paddingVertical="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma"
            android:textSize="16sp"
            android:background="@drawable/stoke"
            android:paddingVertical="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Português"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end" />
    </LinearLayout>


</LinearLayout>