<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.Adiciona.AdicionarFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:padding="10dp"
        app:cardBackgroundColor="#C8C8C8"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <!-- RadioGroup para alternar entre Ganho, Gasto e Meta -->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbGanho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:checked="true"
                        android:text="Ganho" />

                    <RadioButton
                        android:id="@+id/rbGasto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:text="Gasto" />

                    <RadioButton
                        android:id="@+id/rbMeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:text="Meta" />
                </RadioGroup>

                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etNome"
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="84dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Ex: Salario"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup" />

                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:textSize="20dp" />
                <!-- Início do Spinner (Dropdown) -->
                <Spinner
                    android:id="@+id/spinner_options"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_edit" />
                <!-- Fim do Spinner -->
                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:text="Valor:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etValor"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Ex: R$ 350"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etNome" />

                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:text="Forma de Pagamento:"
                    android:textSize="20dp" />
                <!-- Início do segundo Spinner -->
                <Spinner
                    android:id="@+id/spinner_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:background="@drawable/bg_edit" />
                <!-- Fim do segundo Spinner -->
                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:text="Descrição:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etDescricao"
                    android:layout_width="332dp"
                    android:layout_height="100dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Descreva o tipo de ganho"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etValor" />

                <!-- Switch para Valor Fixo -->




                <Switch
                    android:id="@+id/switchValorFixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:text="Valor Fixo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etDescricao">
                </Switch>
                <!-- Botão Confirmar -->
                <Button
                    android:id="@+id/btnConfirmar"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="@color/gray"

                    android:text="Confirmar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchValorFixo" />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <!-- Barra de navegação inferior -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"

        android:paddingBottom="15dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_home" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Adicionar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_home"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/img_Adicionar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_more" />

            <TextView
                android:id="@+id/txt_Adicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Adicionar"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_configuracoes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/img_configuracao"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_settings" />

            <TextView
                android:id="@+id/txt_configuracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Configurações"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>